CalculatorCSharpSilverlight/AboutChildWindow.xaml

<controls:ChildWindow x:Class="CalculatorCSharpSilverlight.AboutChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="AboutChildWindow">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="126,12,0,0" Name="ProductName" Text="Product Name" VerticalAlignment="Top" Width="240" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="126,35,0,0" Name="Version" Text="Version" VerticalAlignment="Top" Width="240" />
        <Image Height="261" HorizontalAlignment="Left" Margin="12,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="108" Grid.RowSpan="2" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="126,58,0,0" Name="Copyright" Text="Copyright" VerticalAlignment="Top" Width="240" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="126,81,0,0" Name="CompanyName" Text="Company Name" VerticalAlignment="Top" Width="240" />
        <TextBox Height="122" HorizontalAlignment="Left" Margin="126,104,0,0" Name="BoxDescription" VerticalAlignment="Top" Width="240" Text="Box Description" />
    </Grid>
</controls:ChildWindow>