CalculatorCSharpSilverlight/MainPage.xaml

<UserControl x:Class="CalculatorCSharpSilverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="221" Width="242">

    <Grid x:Name="LayoutRoot" Background="White" Width="242" Height="221">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="Block" Text="" VerticalAlignment="Top" Width="218" IsReadOnly="True" TextAlignment="Right" />
        
        <Button Content="8" Foreground="Blue" Height="23" HorizontalAlignment="Left" Margin="68,70,0,0" Name="Eight" VerticalAlignment="Top" Width="50" Click="Eight_Click" />
        <Button Content="9" Foreground="Blue" Height="23" HorizontalAlignment="Left" Margin="124,70,0,0" Name="Nine" VerticalAlignment="Top" Width="50" Click="Nine_Click" />
        <Button Content="7" Foreground="Blue" Height="23" HorizontalAlignment="Left" Margin="12,70,0,0" Name="Seven" VerticalAlignment="Top" Width="50" Click="Seven_Click" />
        <Button Content="/" Foreground="Red" Height="23" HorizontalAlignment="Left" Margin="180,70,0,0" Name="Divide" VerticalAlignment="Top" Width="50" Click="Divide_Click" />
        <Button Content="5" Foreground="Blue" Height="23" HorizontalAlignment="Left" Margin="68,99,0,0" Name="Five" VerticalAlignment="Top" Width="50" Click="Five_Click" />
        <Button Content="6" Foreground="Blue" Height="23" HorizontalAlignment="Right" Margin="0,99,68,0" Name="Six" VerticalAlignment="Top" Width="50" Click="Six_Click" />
        <Button Content="4" Foreground="Blue" Height="23" HorizontalAlignment="Left" Margin="12,99,0,0" Name="Four" VerticalAlignment="Top" Width="50" Click="Four_Click" />
        <Button Content="x" Foreground="Red" Height="23" HorizontalAlignment="Left" Margin="180,99,0,0" Name="Multipy" VerticalAlignment="Top" Width="50" Click="Multipy_Click" />
        <Button Content="2" Foreground="Blue" Height="23" HorizontalAlignment="Left" Margin="68,128,0,0" Name="Two" VerticalAlignment="Top" Width="50" Click="Two_Click" />
        <Button Content="3" Foreground="Blue" Height="23" HorizontalAlignment="Right" Margin="0,128,68,0" Name="Three" VerticalAlignment="Top" Width="50" Click="Three_Click" />
        <Button Content="1" Foreground="Blue" Height="23" HorizontalAlignment="Left" Margin="12,128,0,0" Name="One" VerticalAlignment="Top" Width="50" Click="One_Click" />
        <Button Content="-" Foreground="Red" Height="23" HorizontalAlignment="Left" Margin="180,128,0,0" Name="Subtract" VerticalAlignment="Top" Width="50" Click="Subtract_Click" />
        <Button Content="+/-" Foreground="Blue" Height="23" HorizontalAlignment="Left" Margin="68,157,0,0" Name="PlusMinus" VerticalAlignment="Top" Width="50" Click="PlusMinus_Click" />
        <Button Content="." Foreground="Blue" Height="23" HorizontalAlignment="Right" Margin="0,157,68,0" Name="Period" VerticalAlignment="Top" Width="50" Click="Period_Click" />
        <Button Content="0" Foreground="Blue" Height="23" HorizontalAlignment="Left" Margin="12,157,0,0" Name="Zero" VerticalAlignment="Top" Width="50" Click="Zero_Click" />
        <Button Content="+" Foreground="Red" Height="23" HorizontalAlignment="Left" Margin="180,157,0,0" Name="Add" VerticalAlignment="Top" Width="50" Click="Add_Click" />
        <Button Content="Clear" Foreground="Red" Height="23" HorizontalAlignment="Left" Margin="12,186,0,0" Name="Clear" VerticalAlignment="Top" Width="106" Click="Clear_Click" />
        <Button Content="=" Foreground="Red" Height="23" HorizontalAlignment="Right" Margin="0,186,12,0" Name="Equals" VerticalAlignment="Top" Width="106" Click="Equals_Click" />
        <Button Content="About" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="About" VerticalAlignment="Top" Width="218" Click="About_Click" />
    </Grid>
</UserControl>
